IP_NOW_FRONTEND="localhost:3000"
PORT_BACKEND="3178"

# Database & Redis Without Docker
ConnexionDB="Host=localhost;Port=4237;Username=clean_cqrs_dbDB;Password=123clean_cqrsDB123;Database=clean_cqrs_db"

# Database & Redis With Docker
# ConnexionDB="Host=postgresdbsqlcleancqrs;Port=5432;Username=clean_cqrs_dbDB;Password=123clean_cqrsDB123;Database=clean_cqrs_db"