#database administration page
PGADMIN_DEFAULT_PASSWORD="123cleancqrs123"
PGADMIN_DEFAULT_EMAIL="cleancqrs@gmail.com"

#Database
DB_USER="clean_cqrs_dbDB"
DB_PASSWORD="123clean_cqrsDB123"
DB_DATABASE="clean_cqrs_db"